# android_mvp_repository

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/anton/averin/pro/tests/sampleapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anton/averin/pro/tests/sampleapp/: BaseContext.java  Config.java
app/src/main/java/anton/averin/pro/tests/sampleapp/di/: ActivityComponent.java  ActivityInjectsTo.java  ActivityModule.java  ApplicationComponent.java  ApplicationInjectsTo.java  ApplicationModule.java  HasComponent.java  PerActivity.java
app/src/main/java/anton/averin/pro/tests/sampleapp/presenters/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  LoginPresenterImpl.java  LoginView.java
app/src/main/java/anton/averin/pro/tests/sampleapp/utils/: LLogger.java  TextTools.java
app/src/main/java/anton/averin/pro/tests/sampleapp/views/activities/: LoginActivity.java  RecipesActivity.java
app/src/main/java/anton/averin/pro/tests/sampleapp/views/base/: BaseActivity.java  BaseViewPresenterActivity.java
app/src/main/res/color/: text_dark_primary.xml
app/src/main/res/layout/: login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw320dp-land/: dimens.xml
app/src/test/java/anton/averin/pro/tests/sampleapp/: ExampleUnitTest.java
app/src/test/java/anton/averin/pro/tests/sampleapp/presenters/: LoginPresenterImplTest.java
data/: build.gradle  proguard-rules.pro
data/src/androidTest/java/anton/averin/pro/tests/hellofreshdata/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/anton/averin/pro/tests/sampleappdata/: Repository.java  RepositoryImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/anton/averin/pro/tests/sampleappdata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
